{
  "name": "NavExercise",
  "description": "Exercise for candidates to complete where they will build a responsive nav driven from json",
  "version": "0.1.1",
  "authors": [
    "Wes Hatch <whatch@hugeinc.com>",
    "Karl Stanton <kstanton@hugeinc.com>"
  ],
  "license": "© 2016 Huge. All Rights Reserved.",
  "homepage": "https://github.com/hugeinc/NavExercise",
  "bugs": {
    "url": "https://github.com/hugeinc/NavExercise/issues"
  },
  "private": true,
  "scripts": {
    "tests": "karma start",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "morgan": "~1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.5.2",
    "jasmine": "^2.6.0",
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.5"
  }
}
